MONGODB_URI=mongodb+srv://Vercel-Admin-houseofsere:M3gPTaTAaoTSaDMs@houseofsere.qw3whho.mongodb.net/?retryWrites=true&w=majority
DB_NAME=houseofsere
JWT_SECRET=houseofsere-admin-secret-key-2024
PORT=8080
FRONTEND_URL=http://localhost:8081
ADMIN_USERNAME=admin
ADMIN_PASSWORD=houseofsere2024